0 *$ [r]
0 ^$, ^^$ [r]
0 ⊙$ [r]
1 :⇒: [r]
1 =≫  [r]
1 ↦ [r]
1 ⇨ [r]
1 ⇰ [r]
1 ⌲ [r]
1 ⟢ [r]
1 ≫=, ≫ [r]
1 →⁻,→⁼,⇄,⇄⁻,⇄⁼ [r]
2 ⩔ [l]
3 :∧: [l]
3 ⩓ [l]
4 ∇,⊑,⊒,⪤ []
4 ≍,≺,≼,≻,<,≤ []
4 ≡,≢,⋚,≤,≥,<,> []
5 +,- [l]
5 +♮ [l]
5 ∨ [l]
5 ⧺ [l]
5 ⊔,⊟ [l]
5 ⊞,⎅ [l]
5 ⟇,⊻ [l]
5 ⨺,⨹ [l]
6 ×,⨵,/,⌿,÷ [l]
6 ×♮ [l]
6 ∧ [l]
6 ⊓ [l]
6 ⟑ [l]
6 ⧆ [l]
7 *∘ [l]
7 :∘: [l]
7 ^ [l]
7 ^∘, ^^∘ [l]
7 ∘ [l]
7 ⊙ [l]
7 ⊚ [l]
7 ⊡ [l]
7 ⋘,⋙ [l]
7 ⋕?,⋕,⋕! [l]
7 ⊙⋆ [l]
8 :& [r]
8 :&& [r]
8 :* [l]
9 ^⋅, ^^⋅ [l]


src/UVMHS/Core/Static.hs:infix 4 ≍,≺,≼,≻,<,≤
src/UVMHS/Core/Static.hs:infixr 8 :&&
src/UVMHS/Core/Static.hs:infixl 5 +♮
src/UVMHS/Core/Static.hs:infixl 6 ×♮
src/UVMHS/Core/Classes/Morphism.hs:infixr 1 →⁻,→⁼,⇄,⇄⁻,⇄⁼
src/UVMHS/Core/Classes/Morphism.hs:infixl 7 ⊚
src/UVMHS/Core/Classes/Lattice.hs:infix  4 ∇,⊑,⊒,⪤
src/UVMHS/Core/Classes/Lattice.hs:infixl 5 ⊔,⊟
src/UVMHS/Core/Classes/Lattice.hs:infixl 6 ⊓
src/UVMHS/Core/Classes/Collections.hs:infixl 7 ⋕?,⋕,⋕!
src/UVMHS/Core/Classes/Monoid.hs:infixl 5 ⧺
src/UVMHS/Core/Classes/Constraints.hs:infixr 1 :⇒:
src/UVMHS/Core/Classes/Constraints.hs:infixl 3 :∧:
src/UVMHS/Core/Classes/Constraints.hs:infixl 7 :∘:
src/UVMHS/Core/Classes/Bitty.hs:infixl 5 ⟇,⊻
src/UVMHS/Core/Classes/Bitty.hs:infixl 6 ⟑
src/UVMHS/Core/Classes/Bitty.hs:infixl 7 ⋘,⋙
src/UVMHS/Core/Classes/Comonad.hs:infixr 1 =≫ 
src/UVMHS/Core/Classes/DSL.hs:infixr 0 ⊙$
src/UVMHS/Core/Classes/DSL.hs:infixr 1 ⇨
src/UVMHS/Core/Classes/DSL.hs:infixl 7 ⊙
src/UVMHS/Core/Classes/DSL.hs:infixl 7 ⊙⋆
src/UVMHS/Core/Classes/Arithmetic.hs:infixl 5 +,-
src/UVMHS/Core/Classes/Arithmetic.hs:infixl 6 ×,⨵,/,⌿,÷
src/UVMHS/Core/Classes/Arithmetic.hs:infixl 7 ^
src/UVMHS/Core/Classes/Monad.hs:infixr 0 *$
src/UVMHS/Core/Classes/Monad.hs:infixr 1 ≫=, ≫
src/UVMHS/Core/Classes/Monad.hs:infixl 6 ⧆
src/UVMHS/Core/Classes/Monad.hs:infixl 7 *∘
src/UVMHS/Core/Classes/Functor.hs:infixr 0 ^$, ^^$
src/UVMHS/Core/Classes/Functor.hs:infixl 7 ^∘, ^^∘
src/UVMHS/Core/Classes/Functor.hs:infixl 9 ^⋅, ^^⋅
src/UVMHS/Core/Classes/Order.hs:infix 4 ≡,≢,⋚,≤,≥,<,>
src/UVMHS/Core/Init.hs:infixr 1 ⇰
src/UVMHS/Core/Init.hs:infixl 2 ⩔
src/UVMHS/Core/Init.hs:infixl 3 ⩓
src/UVMHS/Core/Init.hs:infixl 5 ∨
src/UVMHS/Core/Init.hs:infixl 6 ∧
src/UVMHS/Core/Init.hs:infixl 7 ∘
src/UVMHS/Core/Init.hs:infixl 8 :*
src/UVMHS/Core/Init.hs:infixr 8 :&
src/UVMHS/Core/Transformers.hs:infixl 7 ⊡
src/UVMHS/Core/Lens.hs:infixr 1 ⟢
src/UVMHS/Core/Lens.hs:infixr 1 ⌲
src/UVMHS/Core/Time.hs:infixl 5 ⨺,⨹
src/UVMHS/Core/Effects.hs:infixl 5 ⊞,⎅
src/UVMHS/Core/Data/Dict.hs:infixr 1 ↦
