cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ccf82ea1fcce40d2b859dedb5111321aac323e3d4c2135e89bd2c1608b0f95e5

name:           uvmhs
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      Examples.Lang.Arith
      Examples.Lang.ArithBlocks
      Examples.Lang.SExp
      UVMHS
      UVMHS.Core
      UVMHS.Core.Classes
      UVMHS.Core.Classes.All
      UVMHS.Core.Classes.Arithmetic
      UVMHS.Core.Classes.Collections
      UVMHS.Core.Classes.Comonad
      UVMHS.Core.Classes.Constraints
      UVMHS.Core.Classes.DSL
      UVMHS.Core.Classes.Functor
      UVMHS.Core.Classes.FunctorM
      UVMHS.Core.Classes.Lattice
      UVMHS.Core.Classes.Monad
      UVMHS.Core.Classes.Monoid
      UVMHS.Core.Classes.Morphism
      UVMHS.Core.Classes.Order
      UVMHS.Core.Data
      UVMHS.Core.Data.Arithmetic
      UVMHS.Core.Data.Bool
      UVMHS.Core.Data.Char
      UVMHS.Core.Data.Choice
      UVMHS.Core.Data.Dict
      UVMHS.Core.Data.Function
      UVMHS.Core.Data.Iter
      UVMHS.Core.Data.LazyList
      UVMHS.Core.Data.List
      UVMHS.Core.Data.Option
      UVMHS.Core.Data.Pair
      UVMHS.Core.Data.Sequence
      UVMHS.Core.Data.Set
      UVMHS.Core.Data.Stream
      UVMHS.Core.Data.String
      UVMHS.Core.Data.Unit
      UVMHS.Core.Effects
      UVMHS.Core.Init
      UVMHS.Core.IO
      UVMHS.Core.Lens
      UVMHS.Core.LensDerivedInstances
      UVMHS.Core.LensDeriving
      UVMHS.Core.Matrix
      UVMHS.Core.Monads
      UVMHS.Core.Pointed
      UVMHS.Core.TH
      UVMHS.Core.Time
      UVMHS.Core.Transformers
      UVMHS.Core.Vector
      UVMHS.Core.VectorSparse
      UVMHS.Lib.Annotated
      UVMHS.Lib.ATree
      UVMHS.Lib.Binders
      UVMHS.Lib.IterS
      UVMHS.Lib.Parser
      UVMHS.Lib.Parser.Core
      UVMHS.Lib.Parser.CParser
      UVMHS.Lib.Parser.Examples
      UVMHS.Lib.Parser.Loc
      UVMHS.Lib.Parser.Mixfix
      UVMHS.Lib.Parser.ParserContext
      UVMHS.Lib.Parser.ParserError
      UVMHS.Lib.Parser.ParserInput
      UVMHS.Lib.Parser.Regex
      UVMHS.Lib.Pretty
      UVMHS.Lib.Pretty.Annotation
      UVMHS.Lib.Pretty.Color
      UVMHS.Lib.Pretty.Common
      UVMHS.Lib.Pretty.DerivedInstances
      UVMHS.Lib.Pretty.Deriving
      UVMHS.Lib.Pretty.Doc
      UVMHS.Lib.Pretty.RenderANSI
      UVMHS.Lib.Pretty.RenderGroups
      UVMHS.Lib.Pretty.RenderUndertags
      UVMHS.Lib.Window
      UVMHS.Lib.ZerInf
      UVMHSMain
  other-modules:
      Paths_uvmhs
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds ExplicitNamespaces FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadComprehensions MultiParamTypeClasses MultiWayIf NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternSynonyms PolyKinds QuantifiedConstraints RankNTypes RebindableSyntax ScopedTypeVariables StandaloneDeriving Strict StrictData TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances UndecidableSuperClasses UnicodeSyntax ViewPatterns
  ghc-options: -Wall -Wno-orphans -fspecialise-aggressively -fexpose-all-unfoldings -O2
  build-depends:
      array
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , ghc-prim
    , process
    , template-haskell
    , text
    , time
  default-language: Haskell2010

executable uvmhs
  main-is: Main.hs
  other-modules:
      Paths_uvmhs
  hs-source-dirs:
      main
  default-extensions: ConstraintKinds DataKinds ExplicitNamespaces FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadComprehensions MultiParamTypeClasses MultiWayIf NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternSynonyms PolyKinds QuantifiedConstraints RankNTypes RebindableSyntax ScopedTypeVariables StandaloneDeriving Strict StrictData TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances UndecidableSuperClasses UnicodeSyntax ViewPatterns
  ghc-options: -Wall -Wno-orphans -fspecialise-aggressively -fexpose-all-unfoldings -O2
  build-depends:
      array
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , ghc-prim
    , process
    , template-haskell
    , text
    , time
    , uvmhs
  default-language: Haskell2010
