cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           uvmhs
version:        0.0.0.0
build-type:     Simple

flag uvmhs-tests
  description: Disables building all tests, which increases compile times
  manual: True
  default: False

library
  exposed-modules:
      Examples.Lang.Arith
      Examples.Lang.ArithBlocks
      Examples.Lang.SExp
      UVMHS
      UVMHS.Core
      UVMHS.Core.Chunky
      UVMHS.Core.Classes
      UVMHS.Core.Classes.Arithmetic
      UVMHS.Core.Classes.Bitty
      UVMHS.Core.Classes.Collections
      UVMHS.Core.Classes.Comonad
      UVMHS.Core.Classes.Constraints
      UVMHS.Core.Classes.DSL
      UVMHS.Core.Classes.Functor
      UVMHS.Core.Classes.FunctorM
      UVMHS.Core.Classes.Lattice
      UVMHS.Core.Classes.Monad
      UVMHS.Core.Classes.Monoid
      UVMHS.Core.Classes.Morphism
      UVMHS.Core.Classes.Order
      UVMHS.Core.Data
      UVMHS.Core.Data.Arithmetic
      UVMHS.Core.Data.Bitty
      UVMHS.Core.Data.Bool
      UVMHS.Core.Data.Char
      UVMHS.Core.Data.Choice
      UVMHS.Core.Data.Dict
      UVMHS.Core.Data.Function
      UVMHS.Core.Data.Iter
      UVMHS.Core.Data.Lattice
      UVMHS.Core.Data.LazyList
      UVMHS.Core.Data.List
      UVMHS.Core.Data.Option
      UVMHS.Core.Data.Pair
      UVMHS.Core.Data.Sequence
      UVMHS.Core.Data.Set
      UVMHS.Core.Data.Stream
      UVMHS.Core.Data.String
      UVMHS.Core.Data.Unit
      UVMHS.Core.Effects
      UVMHS.Core.Init
      UVMHS.Core.IO
      UVMHS.Core.Lens
      UVMHS.Core.LensDerivedInstances
      UVMHS.Core.LensDeriving
      UVMHS.Core.Monads
      UVMHS.Core.Pointed
      UVMHS.Core.Sized
      UVMHS.Core.Static
      UVMHS.Core.TH
      UVMHS.Core.Time
      UVMHS.Core.Transformers
      UVMHS.Core.Vector
      UVMHS.Core.VectorSparse
      UVMHS.Core.VectorStatic
      UVMHS.CoreTests
      UVMHS.Lang.ULCD
      UVMHS.Lib.AD
      UVMHS.Lib.Annotated
      UVMHS.Lib.Errors
      UVMHS.Lib.Graph
      UVMHS.Lib.GTree
      UVMHS.Lib.Logging
      UVMHS.Lib.MMSP
      UVMHS.Lib.Neural
      UVMHS.Lib.Options
      UVMHS.Lib.Parser
      UVMHS.Lib.Parser.Core
      UVMHS.Lib.Parser.CParser
      UVMHS.Lib.Parser.Examples
      UVMHS.Lib.Parser.Loc
      UVMHS.Lib.Parser.Mixfix
      UVMHS.Lib.Parser.ParserContext
      UVMHS.Lib.Parser.ParserError
      UVMHS.Lib.Parser.ParserInput
      UVMHS.Lib.Parser.Regex
      UVMHS.Lib.Pretty
      UVMHS.Lib.Pretty.Annotation
      UVMHS.Lib.Pretty.Color
      UVMHS.Lib.Pretty.Common
      UVMHS.Lib.Pretty.DerivedInstances
      UVMHS.Lib.Pretty.Deriving
      UVMHS.Lib.Pretty.Doc
      UVMHS.Lib.Pretty.DocA
      UVMHS.Lib.Pretty.RenderANSI
      UVMHS.Lib.Pretty.RenderUndertags
      UVMHS.Lib.Pretty.Shape
      UVMHS.Lib.Rand
      UVMHS.Lib.Sep
      UVMHS.Lib.Substitution
      UVMHS.Lib.Testing
      UVMHS.Lib.TreeAnnote
      UVMHS.Lib.TreeNested
      UVMHS.Lib.Variables
      UVMHS.Lib.Window
      UVMHS.Lib.ZerInf
      UVMHSMain
  other-modules:
      Paths_uvmhs
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DeriveLift
      EmptyCase
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MonadComprehensions
      MultiParamTypeClasses
      MultiWayIf
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RebindableSyntax
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      StrictData
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
      UnicodeSyntax
      ViewPatterns
  ghc-options: -optP-Wno-nonportable-include-path -Wall -Wno-orphans -j2 -fno-prof-auto -O2 -optc-O3 -fspecialise-aggressively -fexpose-all-unfoldings
  build-depends:
      base
    , bytestring
    , containers
    , directory
    , filepath
    , ghc-prim
    , process
    , random
    , template-haskell
    , text
    , time
    , vector
  if (flag(uvmhs-tests))
    cpp-options: -DUVMHS_TESTS
  default-language: Haskell2010

executable uvmhs
  main-is: Main.hs
  other-modules:
      Paths_uvmhs
  hs-source-dirs:
      main
  default-extensions:
      ConstraintKinds
      DataKinds
      DeriveLift
      EmptyCase
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MonadComprehensions
      MultiParamTypeClasses
      MultiWayIf
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RebindableSyntax
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      StrictData
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
      UnicodeSyntax
      ViewPatterns
  ghc-options: -optP-Wno-nonportable-include-path -Wall -Wno-orphans -j2 -fno-prof-auto -O2 -optc-O3 -fspecialise-aggressively -fexpose-all-unfoldings
  build-depends:
      base
    , bytestring
    , containers
    , directory
    , filepath
    , ghc-prim
    , process
    , random
    , template-haskell
    , text
    , time
    , uvmhs
    , vector
  default-language: Haskell2010
