cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3e1e2fbe08fd15f5aa61959e867f5a2e65e25fe0f62a22c81a350f38279683e7

name:           uvmhs
version:        0.0.0.2
build-type:     Simple

library
  exposed-modules:
      UVMHS
      UVMHS.Core
      UVMHS.Core.Classes
      UVMHS.Core.Classes.Arithmetic
      UVMHS.Core.Classes.Collections
      UVMHS.Core.Classes.Comonad
      UVMHS.Core.Classes.Constraints
      UVMHS.Core.Classes.DSL
      UVMHS.Core.Classes.Functor
      UVMHS.Core.Classes.FunctorM
      UVMHS.Core.Classes.Lattice
      UVMHS.Core.Classes.Monad
      UVMHS.Core.Classes.Monoid
      UVMHS.Core.Classes.Morphism
      UVMHS.Core.Classes.Order
      UVMHS.Core.Data
      UVMHS.Core.Data.Arithmetic
      UVMHS.Core.Data.Bool
      UVMHS.Core.Data.Char
      UVMHS.Core.Data.Choice
      UVMHS.Core.Data.Dict
      UVMHS.Core.Data.Function
      UVMHS.Core.Data.Iter
      UVMHS.Core.Data.LazyList
      UVMHS.Core.Data.List
      UVMHS.Core.Data.Option
      UVMHS.Core.Data.Pair
      UVMHS.Core.Data.Sequence
      UVMHS.Core.Data.Set
      UVMHS.Core.Data.Stream
      UVMHS.Core.Data.String
      UVMHS.Core.Data.Unit
      UVMHS.Core.Effects
      UVMHS.Core.IO
      UVMHS.Core.Lens
      UVMHS.Core.LensDeriving
      UVMHS.Core.Monads
      UVMHS.Core.Pointed
      UVMHS.Core.TH
      UVMHS.Core.Transformers
      UVMHS.Core.Vector
      UVMHS.Init
      UVMHS.Lib.Parser
      UVMHS.Lib.Parser.Core
      UVMHS.Lib.Parser.Examples
      UVMHS.Lib.Parser.Loc
      UVMHS.Lib.Parser.Mixfix
      UVMHS.Lib.Parser.ParserContext
      UVMHS.Lib.Parser.ParserError
      UVMHS.Lib.Parser.ParserInput
      UVMHS.Lib.Parser.Sep
      UVMHS.Lib.Pretty
      UVMHS.Lib.Pretty.Class
      UVMHS.Lib.Pretty.Color
      UVMHS.Lib.Pretty.Console
      UVMHS.Lib.Pretty.ConsoleANSI
      UVMHS.Lib.Pretty.ConsoleHTML
      UVMHS.Lib.Pretty.Core
      UVMHS.Lib.Pretty.DerivedInstances
      UVMHS.Lib.Pretty.Deriving
      UVMHS.Lib.Pretty.Examples
      UVMHS.Lib.Pretty.NF
      UVMHS.Lib.Pretty.NoFormat
  other-modules:
      Paths_uvmhs
  hs-source-dirs:
      src/
  default-extensions: ConstraintKinds DataKinds ExplicitNamespaces FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadComprehensions MultiParamTypeClasses NoImplicitPrelude OverloadedStrings PatternSynonyms PolyKinds QuantifiedConstraints RankNTypes RebindableSyntax ScopedTypeVariables StandaloneDeriving Strict StrictData TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances UndecidableSuperClasses UnicodeSyntax ViewPatterns
  ghc-options: -Wall -Wno-orphans
  build-depends:
      array
    , base
    , containers
    , process
    , template-haskell
    , text
  default-language: Haskell2010
