cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           uvmhs
version:        0.0.0.0
build-type:     Simple

flag no-uvmhs-tests
  description: Disables building tests, which increases compile times
  manual: True
  default: False

library
  exposed-modules:
      Examples.Lang.Arith
      Examples.Lang.ArithBlocks
      Examples.Lang.SExp
      UVMHS
      UVMHS.Core
      UVMHS.Core.Chunky
      UVMHS.Core.Classes
      UVMHS.Core.Classes.Arithmetic
      UVMHS.Core.Classes.Bitty
      UVMHS.Core.Classes.Collections
      UVMHS.Core.Classes.Comonad
      UVMHS.Core.Classes.Constraints
      UVMHS.Core.Classes.DSL
      UVMHS.Core.Classes.Functors
      UVMHS.Core.Classes.Lattice
      UVMHS.Core.Classes.Monoid
      UVMHS.Core.Classes.Morphism
      UVMHS.Core.Classes.Order
      UVMHS.Core.Data
      UVMHS.Core.Data.Arithmetic
      UVMHS.Core.Data.Bitty
      UVMHS.Core.Data.Bool
      UVMHS.Core.Data.Char
      UVMHS.Core.Data.Choice
      UVMHS.Core.Data.Dict
      UVMHS.Core.Data.Function
      UVMHS.Core.Data.Iter
      UVMHS.Core.Data.Lattice
      UVMHS.Core.Data.LazyList
      UVMHS.Core.Data.Lens
      UVMHS.Core.Data.List
      UVMHS.Core.Data.Option
      UVMHS.Core.Data.Pair
      UVMHS.Core.Data.Sequence
      UVMHS.Core.Data.Set
      UVMHS.Core.Data.Stream
      UVMHS.Core.Data.String
      UVMHS.Core.Data.Unit
      UVMHS.Core.Effects
      UVMHS.Core.FilePath
      UVMHS.Core.Init
      UVMHS.Core.IO
      UVMHS.Core.LensDerivedInstances
      UVMHS.Core.LensDeriving
      UVMHS.Core.Monads
      UVMHS.Core.Pointed
      UVMHS.Core.Sized
      UVMHS.Core.Static
      UVMHS.Core.TH
      UVMHS.Core.Time
      UVMHS.Core.Transformers
      UVMHS.Core.Vector
      UVMHS.Core.VectorSparse
      UVMHS.Core.VectorStatic
      UVMHS.Lang.ULC
      UVMHS.Lib.AD
      UVMHS.Lib.Annotated
      UVMHS.Lib.Dataframe
      UVMHS.Lib.Errors
      UVMHS.Lib.Fuzzy
      UVMHS.Lib.Graph
      UVMHS.Lib.GTree
      UVMHS.Lib.Logging
      UVMHS.Lib.MMSP
      UVMHS.Lib.Neural
      UVMHS.Lib.Options
      UVMHS.Lib.Parser
      UVMHS.Lib.Parser.Core
      UVMHS.Lib.Parser.CParser
      UVMHS.Lib.Parser.Examples
      UVMHS.Lib.Parser.Loc
      UVMHS.Lib.Parser.Mixfix
      UVMHS.Lib.Parser.ParserContext
      UVMHS.Lib.Parser.ParserError
      UVMHS.Lib.Parser.ParserInput
      UVMHS.Lib.Parser.Regex
      UVMHS.Lib.Pipeline
      UVMHS.Lib.Pretty
      UVMHS.Lib.Pretty.Annotation
      UVMHS.Lib.Pretty.Color
      UVMHS.Lib.Pretty.Common
      UVMHS.Lib.Pretty.DerivedInstances
      UVMHS.Lib.Pretty.Deriving
      UVMHS.Lib.Pretty.Doc
      UVMHS.Lib.Pretty.DocA
      UVMHS.Lib.Pretty.Levels
      UVMHS.Lib.Pretty.RenderANSI
      UVMHS.Lib.Pretty.RenderUndertags
      UVMHS.Lib.Pretty.Shape
      UVMHS.Lib.Rand
      UVMHS.Lib.Sep
      UVMHS.Lib.Shrinky
      UVMHS.Lib.Substitution
      UVMHS.Lib.Substitution.Name
      UVMHS.Lib.Substitution.Subst
      UVMHS.Lib.Substitution.SubstElem
      UVMHS.Lib.Substitution.SubstScoped
      UVMHS.Lib.Substitution.SubstSpaced
      UVMHS.Lib.Substitution.Substy
      UVMHS.Lib.Substitution.UVar
      UVMHS.Lib.Substitution.Var
      UVMHS.Lib.Testing
      UVMHS.Lib.THLiftInstances
      UVMHS.Lib.TreeAnnote
      UVMHS.Lib.TreeNested
      UVMHS.Lib.Window
      UVMHS.Lib.ZerInf
      UVMHS.Tests.Core
      UVMHS.Tests.Substitution
      UVMHSMain
  other-modules:
      Paths_uvmhs
  autogen-modules:
      Paths_uvmhs
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      CPP
      DefaultSignatures
      DataKinds
      DeriveGeneric
      DeriveLift
      EmptyCase
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImpredicativeTypes
      InstanceSigs
      KindSignatures
      LambdaCase
      MonadComprehensions
      MultiParamTypeClasses
      MultiWayIf
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RebindableSyntax
      ScopedTypeVariables
      StandaloneDeriving
      StarIsType
      Strict
      StrictData
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
      UnicodeSyntax
      ViewPatterns
  ghc-options: -optP-Wno-nonportable-include-path -Wall -Wno-orphans -Wno-star-is-type -j2 -fno-prof-auto -O2 -optc-O3 -fspecialise-aggressively -fexpose-all-unfoldings -fprint-potential-instances
  build-depends:
      QuickCheck
    , base
    , bytestring
    , cassava
    , containers
    , directory
    , filepath
    , ghc-prim
    , process
    , random
    , template-haskell
    , text
    , th-lift-instances
    , time
    , vector
  default-language: Haskell2010
  if (flag(no-uvmhs-tests))
    cpp-options: -DNO_UVMHS_TESTS

executable uvmhs
  main-is: Main.hs
  other-modules:
      Paths_uvmhs
  autogen-modules:
      Paths_uvmhs
  hs-source-dirs:
      main
  default-extensions:
      ConstraintKinds
      CPP
      DefaultSignatures
      DataKinds
      DeriveGeneric
      DeriveLift
      EmptyCase
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImpredicativeTypes
      InstanceSigs
      KindSignatures
      LambdaCase
      MonadComprehensions
      MultiParamTypeClasses
      MultiWayIf
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RebindableSyntax
      ScopedTypeVariables
      StandaloneDeriving
      StarIsType
      Strict
      StrictData
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
      UnicodeSyntax
      ViewPatterns
  ghc-options: -optP-Wno-nonportable-include-path -Wall -Wno-orphans -Wno-star-is-type -j2 -fno-prof-auto -O2 -optc-O3 -fspecialise-aggressively -fexpose-all-unfoldings -fprint-potential-instances
  build-depends:
      QuickCheck
    , base
    , bytestring
    , cassava
    , containers
    , directory
    , filepath
    , ghc-prim
    , process
    , random
    , template-haskell
    , text
    , th-lift-instances
    , time
    , uvmhs
    , vector
  default-language: Haskell2010
